Jeu vidéo|
	Social|
		Solo|Worms,Tetris,SC2,Starcraft,Portal,
		Multi|
			Réseau|
				Versus|Worms|SC2,Starcraft,
				Coop|
				MMO|
			Local|
				Split screen|
	Niveau/Accessibilité|
		Compétitif|Tetris,SC2,Starcraft,
		Casual|Portal,
		Family Friendly|Worms,Tetris,
	Méthode d'acquisition|
		Gratuit|
			Free to play|
		Payant|
			Licence|Worms,Tetris,SC2,Starcraft,Portal,
			Abonnement|
	Transaction|
		Mode de payement|
			Micro transation|
			Payement en ligne|Worms,Tetris,SC2,Starcraft,
		Pourquoi|
			Contenu/Cosmétique|
				DLC|
			Expérience/Bonus/Items|
				Pay to win|
				Pay to progress|
		Acquisition|
			Direct|
			Loot box|
			Season pass|
	Style graphique|
		Pixel/Pixel art|Tetris,
		Voxel/Bloc|Worms,
		Minimaliste|
		Low poly|
		Manga/Cartoon|
		Cell shading|SC2,Starcraft,
		Réaliste|Portal,
	UI/Caméra/Dimensions|
		2D|
			Vue du dessus|
			Vue de côté|Worms,Tetris,
		3D|
			3D iso|SC2,Starcraft,
			3D classique|Portal,
	Gameplay|
		Shooter|
			FPV/FPS|Portal,
			TPV/TPS|
		Plateforme|Worms,
		Stratégie|Worms,
			RTS/Real Time Strategy|SC2,Starcraft,
				MobA|
			TBS/Turn Based Strategy|
		Course|
		Hack and slash|
		Dextérité|Tetris,
			Rythme|
		Liberté|
			Open world|Worms,
			Couloir|Portal,
		Synchronie|
			Tour par tour|Worms,
			Temp réel|SC2,Starcraft,
	Genre|
		Action|Worms,
		Aventure|
		Réflexion|
			Tactique/Stratégie|SC2,Starcraft,
			Enigme/Puzzle/Casse tête|Tetris,Portal,
		Simulation|
			Sport|
				Auto/Moto|
				Foot|
			Métier|
				Agriculture|
				Conduite|
		RPG|
		Survie|
		Bac à sable|
		Combat|Worms,
	Référence|
		Rogue like|
		Soul's like|
		Survivor Like|
		Doom's like|
		Metroid Vania|
	Thème|
		Guerre|SC2,Starcraft,
		Horreur|
		Nudité|
		Zombie/Monstres|
		Fantasy|
		Futuriste|SC2,Starcraft,Portal,
		Espace|
		Satyre|
		Romance|
		Humour|Worms,Portal,
	Edition|
		Indie|Worms,Tetris,
		AAA|SC2,Starcraft,Portal,
	Plateforme|
		PC|Worms,Tetris,SC2,Starcraft,Portal,
		Console|Tetris,
		VR|
		Mobile|Tetris,
		Navigateur|Tetris,
